LANGCHAIN_API_KEY = "ksjdncijsdbibdvbbdfvibf"
OPENAI_API_KEY = "Your OPEN-AI key"
GOOGLE_API_KEY = "GOOFLE STUDIO KEY FOR GOOGLE LLM"
GOOGLE_API_KEY2 = "SECONF KEY AS A BACKUP LLM"
GROQ_API_KEY = "GROQ API KEY FOR GROQ LLM"
TAVILY_API_KEY = "WEB SEARCH API KEY FROM TAVILY"